import java.util.*;
class program{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of the row");
        int row=sc.nextInt();
        System.out.println("enter the size of the col");
        int col=sc.nextInt();
        int arr[][]=new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        System.out.println("Enter the number whose indices need to be searched");
        int number=sc.nextInt();  
        
       for(int i=0;i<row;i++){
          for(int j=0;j<col;j++){
          if(arr[i][j]==number){
          System.out.println("The number is found at the indices of :"+"["+i +" , "+ j+"]");
          }
          }
        }
    }
}
