public static int binarysearch(int num[],int key) {
    int start=0;
    int end=num.length-1;
    while(start<=end){
        int mid=(start+end)/2;
        if(num[mid]==key){
            return mid;
        }
        if(num[mid]<key){
            start=mid+1;
        }
        else{
            end=mid-1;
        }
    }
        return -1;
    }
public static void main(String[] args) {
    int num[]={2,37,87,65,54,8,3};
    int key =90;
    System.out.println("the key has been found at the index"+ binarysearch(num, key));
}
