//Acending order
import java.util.*;
class sorting{
   public static void arrayprint(int arr[]){
     for(int i=0;i<arr.length;i++){
        System.out.print(arr[i]+" ");
     }
     System.out.println();
   } 
    public static void main(String[] args) {
        int arr[]={2,4,3,5,7,8};
        //bubble sort
        for(int i=0;i<arr.length-1;i++){
           for(int j=0;j<arr.length-i-1;j++){
               if(arr[j]>arr[j+1]){
                //swap
                int temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
               }
           }
        }
        arrayprint(arr);
    }
}
//decending order
import java.util.*;
class program{
    public static void func(int arr[]) {
        for(int i=0;i<=arr.length-1;i++){
        System.out.println(arr[i]+" ");
        }
    }
    public static void main(String[] args) {
        int arr[]={8,5,2,4,2,1,5};
        for(int i=0;i<arr.length-1;i++){
            for(int j=0;j<arr.length-i-1;j++){
                if(arr[j]<arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        func(arr);
    }
}
