import java.util.*;
 class program{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        int min=Integer.MAX_VALUE; 
        int max=Integer.MIN_VALUE;

        for(int i=0;i<arr.length;i++){
          if(arr[i]<min){
            min=arr[i];
          } 
          if(arr[i]>max){
            max=arr[i];
          }
        }
        System.out.println("Largest number is" +max);
        System.out.println("smallest number is" +min);
    }
 }
//2D ARRAY
import java.util.*;
class program{
  
    public static void main(String[] args) {
    int arr[][]={{1,2,3,5},{2,3,48,5,6}}; 
    int max=Integer.MIN_VALUE; 
    for(int i=0;i<arr.length;i++){
        for(int j=0;j<arr[i].length;j++){
            if(arr[i][j]>max){
              max=arr[i][j];

            }
        }
    }
    System.out.println("the maxium number is"+max);
    }
}
