import java.util.*;
class arr{
public static void palindrome(int n) {
                //inner loop
                for(int i=1;i<=n;i++){
                    // spaces inner loop
                    for (int j=1;j<=(n-i);j++){
                        System.out.print(" ");
                    }
                    //desending order
                    for(int j=i;j>=1;j--){
                        System.out.print(j);
                    }
                    //ascending order
                for(int j=2;j<=i;j++){
                    System.out.print(j);
                }
                System.out.println();
            }
}
public static void main(String[] args) {
    palindrome(10);
}
}
