import java.util.*;
class selectionsort{
    public static void main(String[] args) {
        int arr[]={4,6,1,5,3,2};
       
        for(int i=0;i<arr.length-1;i++){
            int minsize=i;
        for(int j=i+1;j<arr.length;j++){
            if(arr[j]<arr[minsize]){
               minsize=j;
            }
        }
            int temp=arr[minsize];
            arr[minsize]=arr[i];
            arr[i]=temp;
        }     
        for(int i=0;i<arr.length;i++){
        System.out.println(arr[i]);
        }
    }}
