//IN 2D ARRAY
import java.util.*;
class program{
    public static void main(String[] args) {
        int count=0;
        int arr[][]={{2,3,2,8},{7,5,4,8}};
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[i].length;j++){
                count+=arr[i][j];
            }
        }
        System.out.println("the sum of the numbers are"+" "+count);
    }
}
//IN AN ARRAY
import java.util.*;
class program{
    public static void main(String[] args) {
        int count=0;
        int arr[]={2,3,2,8};
        for(int i=0;i<arr.length;i++){
    
                count+=arr[i];
        }
        System.out.println("the sum of the numbers are"+" "+count);
    }
}
