import java.util.*;
class program{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of row u wnat");
        int row=sc.nextInt();
        System.out.println("Enter the size of col u wnat");
        int col=sc.nextInt();
        int arr1[][]=new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                arr1[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                System.out.print(arr1[i][j]+" ");
        }
        System.out.println();
        }
        System.out.println("Transpose of the matrix");
        int arr2[][]=new int[col][row];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                arr2[j][i]=arr1[i][j];   
            }
        }
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                System.out.print(arr2[i][j]+" ");
            }
            System.out.println();
        }
        }
    }
