import java.util.*;
class arr{
    public static int trapping_rainwater(int height[]) {
        int n=height.length;
        int maxleftboundary[]=new int[n];
        maxleftboundary[0]=height[0];
        for(int i=1;i<n;i++){
            maxleftboundary[i]=Math.max(height[i],maxleftboundary[i-1]);
        }
        int maxrightboundary[]=new int[n];
        maxrightboundary[n-1]=height[n-1];
        for(int i=n-2;i>=0;i--){
            maxrightboundary[i]=Math.max(height[i],maxrightboundary[i+1]);
        }
        int trappedwater=0;
        for(int i=0;i<n;i++){
            int waterlevel=Math.min(maxleftboundary[i],maxrightboundary[i]);
            trappedwater +=waterlevel-height[i];
        }
        return trappedwater;
    }
    public static void main(String[] args) {
        int height[]={4,2,0,6,3,87,4,3,2,90,2,5};
        System.out.println(trapping_rainwater(height));
    }
